<head>
<style>
    #c-0F1419{background: #0F1419;}
    #c-888888{background: #888888;} 
    #c-68B604{background: #68B604;} 
    #c-428BCA{background: #428BCA;}
    #c-01b2fe{background: #01b2fe;}
    #BFC9D3{background: #BFC9D3;} 

    #eee{background: #eee;}
    #dadada{background: #dadada;}
    div:nth-child(2n){
    	width:333px;
    }
    div:nth-child(2n+1){
        clear: left;
        width: 111px;
    }
    div{
        display: inline-block;
        height:33px;
    }
    li{
    	margin-bottom: 11px;
    	list-style: none;
    	height: 111px;
    }
</style>
</head>
<body>
<ul>
    <li><div>#0F1419</div> <div id='c-0F1419'></div></li>
    <li><div>#888888</div> <div id='c-888888'></div></li>
    <li><div>#68B604</div> <div id='c-68B604'></div></li>
    <li><div>#428BCA</div> <div id='c-428BCA'></div></li>
    <li><div>#01b2fe</div> <div id='c-01b2fe'></div></li>
    <li><div>#BFC9D3</div> <div id='BFC9D3'></div></li>
    <li><div>#eee</div> <div id='eee'></div></li>
    <li><div>#dadada</div> <div id='dadada'></div></li>
</ul>
</body>